<?php
/**
 * @file
 * Installation for the Haskala demo module.
 */

/**
 * Implements hook_install().
 */
function haskala_demo_install() {
  haskala_demo_install_content_type();
}


/**
 * Helper to create the demo content type.
 */
function haskala_demo_install_content_type() {
  $types = array(
    array(
      'type' => 'haskala_content',
      'name' => st('Haskala demo type'),
      'base' => 'node_content',
      'description' => st('Demo content type to demonstrate the Haskala install profile.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
}
